{
  "name": "monorepo-template",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "ts-packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "buf:gen": "buf generate"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}