{
  "name": "@monorepo-services/user",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc -p tsconfig.prod.json",
    "start:local": "NODE_ENV=local nodemon -r tsconfig-paths/register ./src/index.ts",
    "db:migrate:create": "pnpx prisma migrate dev --create-only",
    "db:migrate:deploy": "pnpx prisma migrate deploy",
    "db:generate": "pnpx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "prisma": "6.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@monorepo-packages/db": "workspace:*",
    "@monorepo-packages/logger": "workspace:*",
    "@monorepo-packages/shared": "workspace:*",
    "@prisma/client": "6.5.0",
    "kysely": "^0.27.6",
    "pg": "^8.14.1",
    "znv": "^0.4.0",
    "zod": "^3.24.2"
  }
}
